Querry :aer
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:aaba
True Nearest neighbor:abt
distance Approximate: 195.451
distance True: 78.0146
-----------------------------------------------------------
Querry :aeri
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:abcb
True Nearest neighbor:abcb
distance Approximate: 259.051
distance True: 259.051
-----------------------------------------------------------
Querry :aes
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:acp
True Nearest neighbor:abdc
distance Approximate: 42.7746
distance True: 33.7924
-----------------------------------------------------------
Querry :aet
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:acn
True Nearest neighbor:aapl
distance Approximate: 421.638
distance True: 323.98
-----------------------------------------------------------
Querry :aeti
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:acst
True Nearest neighbor:acst
distance Approximate: 24.9236
distance True: 24.9236
-----------------------------------------------------------
Querry :aey
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:aau
True Nearest neighbor:aau
distance Approximate: 28.6686
distance True: 28.6686
-----------------------------------------------------------
Querry :aezs
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:achn
True Nearest neighbor:advm
distance Approximate: 483.303
distance True: 192.55
-----------------------------------------------------------
Querry :afam
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:acc
True Nearest neighbor:abt
distance Approximate: 192.652
distance True: 166.735
-----------------------------------------------------------
Querry :afb
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:acre
True Nearest neighbor:adx
distance Approximate: 59.9012
distance True: 33.3724
-----------------------------------------------------------
Querry :afc
Algorithm: {Hypercube-Vector} 
Approximate Nearest neighbor:abr_c
True Nearest neighbor:aeh
distance Approximate: 62.7779
distance True: 10.9989
-----------------------------------------------------------
tApproximateAverage: 0.0001368
tTrueAverage: 0.0004199
MAF: 3.54104
